<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="identificador">
        esta e um div com #identificador
    </div>
    <div class="classe">
        <h1>isso e uma classe</h1>
        <style>
            .classe{
                background: blue;
            }
            .classe{
                color: green;
            }
            .classe{
                text-align: right;
            }
            .classe{
                font-size: 30px;
            }
            .classe{
                margin: 30px;
            }
        </style>
    </div>
    <div class="texto">
        O que é Lorem Ipsum?
Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
    </div>
    <style>
 .texto{
    color: red;
    line-height: 30px;
    text-align: center;
    text-transform: justify;
    font-weight: bold;
    border: 1px; red;
    
     }
    </style>
</body>
</html>